*{
    background-color: white;
  }
  
  .head{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 70px;
    color: brown;
    margin: 0;
  }
  
  .quiz_container{
    margin-left: 20%;
    margin-right: 20%;
  }
  
  .question{
    background-color: rgb(171, 171, 173);
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 25px;
    margin-bottom: 15px;
    font-weight:700;
  }
  
  .op1, #option1{
    background-color: rgba(251, 255, 0, 0.885);
    border-radius: 25px;
  }
  
  .op2, #option2{
    background-color: rgba(255, 0, 153, 0.868);
    border-radius: 25px;
  }
  
  .op3, #option3{
    background-color: rgba(38, 35, 244, 0.9);
    border-radius: 25px;
  }
  
  .op4, #option4{
    background-color: rgba(255, 77, 0, 0.937);
    border-radius: 25px;
  }
  
  .op1 , .op2 , .op3 , .op4{
    padding: 5px;
    font-size: 25px;
    width: 10 0%;
    border: 2px solid black;
    margin-bottom: 5px;
  }
  
  button{
    margin-left: 90%;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(45, 164, 229);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
  }
  
  
  
  button:hover {
    background-color: #4CAF50;
    color: rgb(5, 5, 5);
  }
  
  .cur_score{
    text-align: center;
    padding-top: 2%;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: brown;
  }
  
  .foot{
    text-align: center;
    background-color: #FFE569;
  }
  
  .foot a{
    padding-right: 3%;
    font-size: 25px;
  }
  
  .completed h2{
    background-color: red;
  }
  
  .completed{
    text-align: center;
    background-color: blueviolet;
    padding: 20px;
  }
  
  .completed p{
    text-align: center;
    background-color: blueviolet;
  }
  
  .com_btn{
    margin-left: 80%;
    width: 15%;
  }
  
  .com_btn a{ 
    text-decoration: none;
    background-color: rgb(45, 164, 229);
    color: black;
  }
  
  .com_btn a:hover{
    background-color: #4CAF50;
  }
  
  .navigation a{
    background-color: #4CAF50;
    color: black;
    text-decoration: none;
    margin-left: 20%;
    height: 20;
  }
  .navigation{
    background-color: #4CAF50;
  }
  
  .body_text{
    text-align: center;
    padding: 10px;
  }
  
  img{
    width: 100%;
  }
  
  button{
    width: 100%;
    margin-left: 0%;
  }
  
  .quiz{
    margin-left: 30%;
    margin-right: 30%;
  }
  
  .key_points{
    padding-left: 20%;
    padding-right: 20%;
  }
  .hi
  {
    background-color: #FFE569;
  }
 html
 {
    background-color: #FFE569;
 }
.contact_us
{
    text-align: center;
    background-color: #FFE569;
}